<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>amazon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
        border: border-box;
      }
      .navbar {
        height: 60px;
        background: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .nav-logo {
        height: 50px;
        width: 100px;
      }
      .logo img {
        background-size: cover;
        height: 50px;
        width: 100px;
      }
      .border {
        border: 1px solid transparent;
      }
      .border:hover {
        border: 1px solid white;
      }

      /**box 2**/
      .add-first {
        color: #cccc;
        font-size: 0.85rem;
        margin-left: 20px;
      }
      .add-sec {
        font-size: 1rem;
        margin-left: 3px;
      }
      .add-icon {
        display: flex;
        align-items: center;
        margin-left: 15px;
      }

      .nav-search {
        display: flex;
        width: 620px;
        height: 40px;
        background: pink;
        border-radius: 4px;
        justify-content: space-evenly;
     
      }
      .nav-search select {
        background: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        border: none;
      } 
      input{
        width: 100%;
        font-size: 1rem;
        border: none;
      }
      .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        background: #eab508;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      span{
        font-size: 0.7rem;
      }
      .nav-search:hover{
        border: 3px solid orange;
      }
      .nav-cart i{
        font-size: 30px;
      }
      .nav-cart{
        font-size: 0.85rem;
       font-weight: 700;
      }
      /**                panel              **/ 
      .panel{
        height: 40px;
        background: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
      }   
      .panel-ops p{
        display: inline;
        margin-left: 15px;
      }
      .panel-ops{
        width: 70%;
        font-size: 0.85rem;
      }
      .deals{
        font-size: 0.9rem;
      }
     
       /**                hero section              **/ 

       .hero-section{
        background-image: url(hero.jpg);
        background-size: cover;
        height: 290px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
       }
       .hero-msg{
        background: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width: 80%;
        margin-bottom: 25px;
       

       }

        /**                hero section              **/ 

        .shop-section{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          background: #eaf5f3;
        }

        .box{
          height: 400px;
          width: 23%;
          background: white;
          padding: 20px 0px 15px;
          margin-top: 15px;
         text-align: center;
         
        }
        .box-img{
          height: 300px;
          background-size: cover;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        .box-content{
          margin-left: 1rem;
          margin-right: 1rem;
        }

     .footer{
      margin-top: 15px;
     }
     .foot-panel1{
      background: #37475a;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.85rem;

     }
 
     .foot-panel2{
       background: #222f3d;
       color: white;
       height: 300px;
       display: flex;
       justify-content: space-evenly;
     }
     ul a{
      display: block;
      font-size: 0.85rem;
      margin-top: 10px;
      color: #dddddd;
     }
    ul{
      margin-top: 20px;
    }
    .logo{
      background-image: url();
      background-size: cover;
      height: 50px;
      width: 100px;
    }

    .foot-panel4{
      background: #0f1111;
      color: white;
      height: 80px;
      font-size: 0.7rem;
      text-align: center;
    }
    .pages{
      font-size: 0.7rem;
     text-align: center;
      padding-top: 25px;
    }
    .copyright{
      padding-top: 5px;
      font-size: 0.7rem;
      text-align: center;
   
    }
    </style>
  </head>
  <body>
    <header> 
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo">
            <img src="amazonlogo.png" alt="" />
          </div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select>
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-singin border">
        <p><span>hello, sign in</span>
        <p class="nav-second">Account & lists</p></p>
      </div>

      <div class="nav-return border">
        <p><span>Return</span>
        <p class="nav-second"> & orders</p></p>
      </div>

     <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
      Cart
     </div>
    

    </div>
    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Card</p>
        <p>Sell</p>
      </div> 
      <div class="panel-deals">
        Shop Deals in Electronics
      </div>
    </div>

     
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
        <h2>bathroom</h2>
        <div class="box-img" style="background-image: url(1.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>toys chair</h2>
        <div class="box-img" style="background-image: url(2.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Headfone & Electronics</h2>
        <div class="box-img" style="background-image: url(3.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>toys music</h2>
        <div class="box-img" style="background-image: url(4.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Robotics</h2>
        <div class="box-img" style="background-image: url(5.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Bathroom</h2>
        <div class="box-img" style="background-image: url(6.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>patakha</h2>
        <div class="box-img" style="background-image: url(7.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Hover Soccer Ball</h2>
        <div class="box-img" style="background-image: url(8.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>frouts joos</h2>
        <div class="box-img" style="background-image: url(9.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>bartan</h2>
        <div class="box-img" style="background-image: url(10.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>torch & Electronics</h2>
        <div class="box-img" style="background-image: url(11.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Printer</h2>
        <div class="box-img" style="background-image: url(12.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Flowers</h2>
        <div class="box-img" style="background-image: url(13.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Chairs</h2>
        <div class="box-img" style="background-image: url(14.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Camera & Electronics</h2>
        <div class="box-img" style="background-image: url(15.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>sprey</h2>
        <div class="box-img" style="background-image: url(16.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Toys</h2>
        <div class="box-img" style="background-image: url(17.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Bathroom Cleaner</h2>
        <div class="box-img" style="background-image: url(6.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Bathroom Cleaner</h2>
        <div class="box-img" style="background-image: url(1.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Toys</h2>
        <div class="box-img" style="background-image: url(5.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Frouts glass</h2>
        <div class="box-img" style="background-image: url(9.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>bathroom & Cleaner</h2>
        <div class="box-img" style="background-image: url(6.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>machine of & Electronics</h2>
        <div class="box-img" style="background-image: url(12.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image: url(11.jpg);"></div>
        <p>See more</p>
      </div>
      </div>
    </div>
    

    <footer>
      <div class="foot-panel1">
        Back to Top
      </div>
      <div class="foot-panel2">
        <ul>
        <p>Get To Know  Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>Abiut Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Get To Know  Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>Abiut Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Get To Know  Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>Abiut Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Get To Know  Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>Abiut Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
      </ul>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Condition of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>

        </div>
        <div class="copyright">
          1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
  </div>
    </footer>
  </body>
</html>
